<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>week4</title> <!-- page title -->
    <style>
        body {
            background-image: url("images/dog.jpg");
            background-size: 100%;
        }

        .yheader {
            width: 100%;
            height: 62px;
            background: rgb(152, 174, 63);
            font-size: 14px;
            opacity: 0.8;
        }

        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #myDiv {
            transform: rotateX(150deg);
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- linked to styles.css -->
    <style>
        .header-list li {
            float: left;
            line-height: 62px;
            margin: 0 auto;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1 class="ex">Week 4: Vue.js Framework </h1>
    <header id="yheader" class="yheader">
        <div class="w1200">
            <ul class="header-list">
                <li><a href="#task1">Task1</a></li>
                <li><a href="#task2">Task2</a></li>
                <li><a href="#task3">Task3</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div class="center_div" id="task1">
        <h2>Task1: Create basic Vue application</h2>
        <h4>EXAMPLE 1</h4>

        <div class="ex" id="example1-1">
            {{ message }}
        </div>

        <h4>EXAMPLE 2</h4>

        <div class="ex" id="example1-2">
            <p>{{ message }}</p>
            <input v-model="message">
        </div>
    </div>
    <br>
    <div class="center_div" id="task2">
        <h2>Task 2 : Conditionals and Loops</h2>
        <h4>EXAMPLE 1</h4>

        <div class="ex" id="example2-1">
            <span v-if="seen">The condition is true, which makes this text seen.</span>
        </div>

        <h4>EXAMPLE 2</h4>

        <div class="ex" id="example2-2">
            <ol>
                <li v-for="todo in todos" style="display: inline;">
                    {{ todo.text }}
                </li>
            </ol>
        </div>
    </div>
    <br>
    <div class="center_div" id="task3">
        <h2>Task3: Implement Responsive Web design in Vue.</h2>
        <div id="demo" class="ex">
            <form id="search">
              Search <input name="query" v-model="searchQuery">
            </form>
            <demo-grid
              :data="gridData"
              :columns="gridColumns"
              :filter-key="searchQuery">
            </demo-grid>
          </div>
    </div>
    <br>
    <script type="text/x-template" id="grid-template">
        <table v-if="filteredData.length">
          <thead>
            <tr>
              <th v-for="key in columns"
                @click="sortBy(key)"
                :class="{ active: sortKey == key }">
                {{ key | capitalize }}
                <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="entry in filteredData">
              <td v-for="key in columns">
                {{entry[key]}}
              </td>
            </tr>
          </tbody>
        </table>
        <p v-else>No matches found.</p>
      </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="vue.js"></script> <!-- linked to scripts.js -->
</body>

</html>