<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>test2</title> <!-- page title -->
    <style>
        body {
            background-image: url("images/dog.jpg");
            background-size: 100%;
        }

        .yheader {
            width: 100%;
            height: 62px;
            background: rgb(152, 174, 63);
            font-size: 14px;
            opacity: 0.8;
        }

        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #myDiv {
            transform: rotateX(150deg);
        }
    </style>
    <link rel="stylesheet" href="style.css"> <!-- linked to styles.css -->
    <style>
        .header-list li{
            float: left;
            line-height: 62px;
            margin:0 auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <h2>Task 2 - Use graphics, media and API's </h2>
    <header id="yheader" class="yheader">
        <div class="w1200">
            <ul class="header-list">
                <li><a href="#Component">Component</a></li>
                <li><a href="#Animation">Animation</a></li>
                <li><a href="#responsive">Responsive</a></li>
                <li><a href="#rotateX">rotateX</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div class="center_div" id="Component">
        <h1>Hello World!</h1>
        <p>This example contains some advanced CSS components such as broader, opacity,
            background-color and margin.</p>
    </div>
    <br>
    <div class="center_div" id="Animation">
        <h1>Animation</h1>
        <p>This example uses the shorthand animation property:</p>
        <div class="move"></div>
    </div>
    <br>
    <div class="center_div" id="responsive">
        <h1>Responsive</h1>
        <ul id="navlist">
            <li id="home"><a href="#"></a></li>
            <li id="prev"><a href="#Animation"></a></li>
            <li id="next"><a href="#rotateX"></a></li>
          </ul>
          <br><br><br>
          <p>This example creates a navigation list and could jump to the corresponding page. </p>
    </div>
    <br>
    <div class="center_div" id="rotateX">
        <h1>The rotateX() Method</h1>

        <p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

        <div>
            This a normal div element.
        </div>

        <div id="myDiv">
            This div element is rotated 150 degrees.
        </div>
    </div>
    <br>
</body>

</html>