<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>week4</title> <!-- page title -->
    <style>
        body {
            background-image: url("images/dog.jpg");
            background-size: 100%;
        }

        .yheader {
            width: 100%;
            height: 62px;
            background: rgb(152, 174, 63);
            font-size: 14px;
            opacity: 0.8;
        }

        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #myDiv {
            transform: rotateX(150deg);
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- linked to styles.css -->
    <style>
        .header-list li {
            float: left;
            line-height: 62px;
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <h1 class="ex">Week 4: Vue.js Framework </h1>
    <header id="yheader" class="yheader">
        <div class="w1200">
            <ul class="header-list">
                <li><a href="#task1">Task1</a></li>
                <li><a href="#task2">Task2</a></li>
                <li><a href="#task3">Task3</a></li>
                <li><a href="#task4">Task4</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div class="center_div" id="task1">
        <h2>Task 1 : Using V-model for handling user inputs</h2>

        <form class="ex" id="example1-1">
          <h3>Form User</h3>
          <label for="name">Name:</label><br>
          <input id="name" type="text" placeholder="Enter name"><br><br>
    
          <label for="password">Password:</label><br>
          <input id="password" type="password" placeholder="Enter password"><br><br>
    
          <label for="email">Email:</label><br>
          <input id="email" type="text" placeholder="Enter email"><br><br>
    
          <button v-on:click="checkInput">Submit</button>
        </form>
    </div>
    <br>
    <div class="center_div" id="task2">
        <h2>Task 2 : Checkbox  in your project</h2>

        <div class="ex" id="example2-1">
          <input type="checkbox" id="artsize1" value="1920x1080 px" v-model="checkedDimensions" />
          <label for="artsize1">1920x1080 px</label>
          <input type="checkbox" id="artsize2" value="1280x720 px" v-model="checkedDimensions" />
          <label for="artsize2">1280x720 px</label>
          <input type="checkbox" id="artsize3" value="1080x1080 px" v-model="checkedDimensions" />
          <label for="artsize3">1080x1080 px</label>
          <br />
          <span>Checked dimensions: {{ checkedDimensions }}</span>
        </div>
    </div>
    <br>
    <div class="center_div" id="task3">
        <h2>Task 3 : Dynamic options rendering v-for</h2>

        <div class="ex" id="example3-1">
          <select v-model="selected">
            <option v-for="option in options" v-bind:value="option.value">
              {{ option.text }}
            </option>
          </select>
          <span>Selected: {{ selected }}</span>
      </div>
    </div>
    <br>
    <div class="center_div" id="task4">
        <h2>Additional  : Using Modifiers in your project</h2>
        <form class="ex" id="example4-1">
            <h3>Form User</h3>
            <label for="name">Name:</label><br>
            <input id="name" type="text" v-model.lazy="username" placeholder="Enter name"><br><br>
            <p>Username: {{ username }}</p><br><br>
        
            <label for="password">Password:</label><br>
            <input id="password" type="password" v.model="pasword" placeholder="Enter password"><br><br>
        
            <label for="email">Email:</label><br>
            <input id="email" type="text" v.model="email" placeholder="Enter email"><br><br>
        
            <button v-on:click="checkInput">Submit</button>
          </form>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="vue.js"></script> <!-- linked to scripts.js -->
</body>

</html>