<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>week4</title> <!-- page title -->
    <style>
        body {
            background-image: url("images/dog.jpg");
            background-size: 100%;
        }

        .yheader {
            width: 100%;
            height: 62px;
            background: rgb(152, 174, 63);
            font-size: 14px;
            opacity: 0.8;
        }

        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        #myDiv {
            transform: rotateX(150deg);
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- linked to styles.css -->
    <style>
        .header-list li {
            float: left;
            line-height: 62px;
            margin: 0 auto;
            width: 25%;
        }
    </style>
</head>

<body>
    <h1 class="ex">Week 4: Vue.js Framework </h1>
    <header id="yheader" class="yheader">
        <div class="w1200">
            <ul class="header-list">
                <li><a href="#task1">Task1</a></li>
                <li><a href="#task2">Task2</a></li>
                <li><a href="#task3">Task3</a></li>
                <li><a href="#task4">Task4</a></li>
            </ul>
        </div>
    </header>
    <br>
    <div class="center_div" id="task1">
        <h2>Task 1 : Learn Composing with Components</h2>

        <div class="ex" id="example1-1">
            <ol>
                <todo-item v-for="item in groceryList" v-bind:todo="item" v-bind:key="item.id"></todo-item>
            </ol>
        </div>
    </div>
    <br>
    <div class="center_div" id="task2">
        <h2>Task 2 : Exploring Vue Framework</h2>

        <h4>EXAMPLE 1</h4>

        <div class="ex" id="example2-1">
            <heading-component></heading-component>
        </div>

        <h4>EXAMPLE 2</h4>

        <div class="ex" id="example2-2">
            <art-name>Title</art-name>
        </div>
    </div>
    <br>
    <div class="center_div" id="task3">
        <h2>Task 3 : Understanding Handling user input</h2>

        <h4>EXAMPLE 1</h4>

        <div class="ex" id="example3-1">
            <p>{{ message }}</p>
            <button v-on:click="reverseMessage">Reverse Message</button>
        </div>

        <h4>EXAMPLE 2</h4>

        <div class="ex" id="example3-2">
            <p>{{ message }}</p>
            <input v-model="message">
        </div>
    </div>
    <br>
    <div class="center_div" id="task4">
        <div class="container">
            <h2>Task 4 : Learn Components In-Depth</h2>

            <h4>Component Registration</h4>

            <p>Component registration is referred when a name is assigned to a component that can be carried out when
                called to a specified location within the program. </p>

            <h4>Props</h4>

            <p>Props are prone to be used as attributes that are accustomed for registration to an existing component –
                for instance, when a prop is set on execution the prop/property is served to that component.</p>

            <h4>Custom Events</h4>

            <p>A custom event is a key modifier which manipulates event handlings from the user when applied.</p>

            <h4>Slots</h4>

            <p>Slots is a element that is implemented to allow the user to compose new components from content outlets.
            </p>

            <h4>Dynamic & Async Components</h4>

            <p>Dynamic components are used to switch between various components through using a tab-based interface,
                whereas Async components divide an app into smaller quantities – meaning that a component will be called
                by a server individually.</p>

            <h4>Handling Edge Cases</h4>

            <p>Handling edge cases is implemented when a user wants to receive access to other existing components or
                take control over manipulating DOM elements, handling edge cases can have consequences to the program
                though it is efficiently useful if implemented correctly.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="vue.js"></script> <!-- linked to scripts.js -->
</body>

</html>